from vkbottle.bot import Blueprint, Message
from vkbottle import Keyboard, Text, BaseStateGroup
from .utils.hello_keyboard import hello_keyboard, yes_or_not

bp = Blueprint()


class State(BaseStateGroup):
    STATE = 1
    q = 2


@bp.on.message(text="Основная информация")
async def work(message: Message):
    keyboard = (
        Keyboard()
        .add(Text("Контакты"))
        .row()
        .add(Text("Информация о Студенческом Совете"))
        .row()
        .add(Text("Памятка первокурсника"))
    )
    await message.answer(
        "В данном разделе ты можешь ознакомится с информацией о деятельности Студенческого совета Санкт-Петербурга, изучить памятку первокурссника, а также получить информацию об органах студенческого самоуправления нашего города. Выбор за тобой!",
        keyboard=keyboard,
    )
    await bp.state_dispenser.set(message.peer_id, state=State.STATE)


@bp.on.message(text="Контакты", state=State.STATE)
async def contacts(message: Message):
    await message.answer(
        """Председатель — делегат от СПбГАСУ — @egorilina (Егор Ильин). 
Секретарь — делегат от НИУ ВШЭ — @rimiftakhutdinov (Руслан Мифтахутдинов)
Руководитель Медиа – делегат от СПбГЭТУ «ЛЭТИ» — @helen_guhman (Гухман Елена)
""",
        disable_mentions=False,
    )
    await bp.state_dispenser.delete(message.peer_id)
    await yes_or_not(message)
    await bp.state_dispenser.set(message.peer_id, State.q)


@bp.on.message(text="Информация о Студенческом Совете", state=State.STATE)
async def info(message: Message):
    await message.answer(
        """Наш Совет начал свою работу на основании распоряжения Губернатора Санкт-Петербурга ещё в 1998 году. 
Сегодня Студенческий совет Санкт-Петербурга осуществляет свою деятельность на основании положения, утвержденного постановлением Правительства Санкт-Петербурга.

Студенческий совет Санкт-Петербурга является коллегиальным совещательным органом при Правительстве Санкт-Петербурга. 
Основными целями деятельности Студенческого совета являются:\n
— выработка предложений по реализации государственной молодежной политики в Санкт-Петербурге;
— выработка предложений по вопросам улучшения качества образовательного процесса;
— выработка предложений по повышению уровня подготовки специалистов, необходимых для эффективного социально-экономического развития Санкт-Петербурга;
— пропаганда и популяризация профессионального образования среди молодежи Санкт-Петербурга и др.

Ссылка на поставновление Правительства Санкт-Петербурга: https://docs.cntd.ru/document/8418051
""",
        dont_parse_links=True,
    )
    await bp.state_dispenser.delete(message.peer_id)
    await yes_or_not(message)
    await bp.state_dispenser.set(message.peer_id, State.q)


@bp.on.message(text="Памятка первокурсника", state=State.STATE)
async def memo(message: Message):
    await message.answer(
        """Дорогой первокурсник! Мы от всей души поздравляем тебя с началом учебного года и желаем успехов во всех твоих начинаниях!
Для того, чтобы первые дни твоего студенчества были наполнены только позитивными моментами, мы предлагаем to-do лист для первокурсников:

1. Не забудь оформить студенческую БСК — бесконтакнтную смарт-карту! Используя БСК, ты сможешь существенно сэкономить на оплате проезда в общественном транспорте; выбирать проезд на всех видах транспорта или только на метро. Более подробную информацию об оформлении БСК ты можешь узнать в своём университете или на сайте: http://карта-онлайн.рф \n\n
2. Обязательно проверь, действует ли твой полис обязательного медицинского страхования, так как именно он будет твоим гарантом для получения бесплатной медицинской помощи в больнице или поликлинике. Если твой полис недействителен, то ты всегда можешь оформить новый. На время его изготовления тебе выдадут временное удостоверение, по которому ты в любой момент сможешь обратиться в медицинское учреждение.\n\n
3. Если ты — иногородний студент, то позаботься о получении временной регистрации! Как правило, те студенты, которые живут в общежитиях, автоматически ставятся на учет. Если же ты снимаешь жилье, то помни, что каждый гражданин России, который живет не по месту регистрации в течение более чем трех месяцев, должен получить временную регистрацию. Сделать это можно в паспортном столе или в многофункциональном центре.\n\n
4. Есть ещё один важный пункт, и он касается юношей — речь идет о постановке на воинский учёт. В каждой образовательной организации есть воинско-учётный стол, куда обязательно нужно прийти в начале года и предоставить все необходимые документы. После этого сотрудники учётного стола помогут тебе с предоставлением отсрочки от службы в армии.\n\n

Если у тебя остались вопросы, то ты смело можешь обратиться к нам или к ребятам, которые представляют интересы студентов в твоей образовательной организации.

Твой, Студсовет Санкт-Петербурга
""",
        dont_parse_links=True,
    )
    await bp.state_dispenser.delete(message.peer_id)
    await yes_or_not(message)
    await bp.state_dispenser.set(message.peer_id, State.q)


@bp.on.message(text="Да", state=State.q)
async def yes(message: Message):
    await hello_keyboard(message, "Продолжаем")
    await bp.state_dispenser.delete(message.peer_id)


@bp.on.message(text="Нет", state=State.q)
async def no(message: Message):
    await message.answer('Спасибо за обращение. Чтобы начать снова напишите "Начать"')
    await bp.state_dispenser.delete(message.peer_id)
